# Microsoft-Rocket-Video-Analytics-Platform

./: .editorconfig
eng/: Versions.props
src/VAP/: VAP.sln
src/VAP/AML.Client/: AML.Client.csproj  AMLCaller.cs  IPredictionServiceClient.cs  IScoringRequest.cs  ImageRequest.cs  ScoringClient.cs  TensorExtensions.cs
src/VAP/AML.tfserving/tensorflow/: AllocationDescription.cs  AttrValue.cs  Cluster.cs  Config.cs  ControlFlow.cs  CostGraph.cs  Debug.cs  DeviceAttributes.cs  DeviceProperties.cs  ErrorCodes.cs  Example.cs  Feature.cs  Function.cs  Graph.cs  Master.cs  MasterService.cs  MetaGraph.cs  NamedTensor.cs  NodeDef.cs  OpDef.cs  QueueRunner.cs  ResourceHandle.cs  RewriterConfig.cs  SavedModel.cs  Saver.cs  StepStats.cs  Tensor.cs  TensorBundle.cs  TensorDescription.cs  TensorShape.cs  TensorSlice.cs  TensorflowServer.cs  Types.cs  Versions.cs  Worker.cs  WorkerService.cs
src/VAP/AML.tfserving/tensorflow-serving/: Classification.cs  GetModelMetadata.cs  Inference.cs  Input.cs  Model.cs  Predict.cs  PredictionService.cs  PredictionServiceGrpc.cs  Regression.cs
src/VAP/BGSObjectDetector/: BGSObjectDetector.cs  BGSObjectDetector.csproj  Box.cs  FastGaussian.cs  MOG2.cs
src/VAP/DNNDetector/: CascadedDNNORTYolo.cs  DNNDetector.csproj  FrameBuffer.cs  FrameDNNORTYolo.cs  LineTriggeredDNNORTYolo.cs
src/VAP/DNNDetector/Config/: DNNConfig.cs
src/VAP/DNNDetector/Model/: Item.cs
src/VAP/DarknetAAB/: BboxContainer.cs  CocoNames.cs  DarknetAAB.csproj  Image_T.cs  Yolo4DNN.cs  Yolo4Tiny.cs  YoloWrapper.cs  bbox_t.cs
src/VAP/DarknetAAB/Properties/: Resources.Designer.cs  Resources.resx
src/VAP/DarknetDetector/: CascadedDNNYolo.cs  DarknetDetector.csproj  FrameBuffer.cs  FrameDNNYolo.cs  LineTriggeredDNNYolo.cs  SimpleDNNDarknet.cs
src/VAP/Decoder/: Decoder.cs  Decoder.csproj  Decoder2.cs  Decoder2.deps.json  DecoderFFMPEG.cs  IDecoder.cs  SingleDecoder.cs
src/VAP/Decoder2/: Decoder.cs  Decoder2.csproj
src/VAP/DecoderTest/: DecoderFFMPEGTest.cs  DecoderTest.csproj
src/VAP/FramePreProcessor/: FrameDisplay.cs  FramePreProcessor.csproj  PreProcessor.cs
src/VAP/LibAvSharp/: AVException.cs  AVInteger.cs  AVRational.cs  Decoder.cs  GlobalSuppressions.cs  LibAvSharp.csproj  StyleCop.Cache
src/VAP/LibAvSharp/Codec/: CodecContext.cs
src/VAP/LibAvSharp/Filter/: Filter.cs  FilterContext.cs  FilterGraph.cs  FilterInOut.cs
src/VAP/LibAvSharp/Format/: AVStream.cs  FormatContext.cs
src/VAP/LibAvSharp/IO/: IOContext.cs
src/VAP/LibAvSharp/Native/: AVAudioServiceType.cs  AVBufferRef.cs  AVChapter.cs  AVChromaLocation.cs  AVClass.cs  AVCodec.cs  AVCodecC.cs  AVCodecContext.cs  AVCodecDefault.cs  AVCodecDescriptor.cs  AVCodecID.cs  AVCodecParameters.cs  AVCodecTag.cs  AVColorPrimaries.cs  AVColorRange.cs  AVColorSpace.cs  AVColorTransferCharacteristic.cs  AVDeviceC.cs  AVDeviceInfo.cs  AVDeviceInfoList.cs  AVDictionary.cs  AVDiscard.cs  AVDurationEstimationMethod.cs  AVErrorCode.cs  AVFieldOrder.cs  AVFilter.cs  AVFilterC.cs  AVFilterCommand.cs  AVFilterContext.cs  AVFilterFormats.cs  AVFilterGraph.cs  AVFilterGraphInternal.cs  AVFilterInOut.cs  AVFilterInternal.cs  AVFilterLink.cs  AVFilterPad.cs  AVFormatC.cs  AVFormatContext.cs  AVFrame.cs  AVFrameSideData.cs  (+27 more)
src/VAP/LibAvSharp/Util/: Frame.cs  Image.cs  Packet.cs
src/VAP/LineDetector/: CascadedLinesDetector.cs  DetectionLine.cs  Detector.cs  FallingEdgeCrossingDetector.cs  ICrossingDetector.cs  ILaneBasedDetector.cs  ISingleLineCrossingDetector.cs  LineSets.cs  MultiLaneDetector.cs  SingleLineCrossingDetector.cs
src/VAP/MotionTracker/: CategoryFilter.cs  CollisionFilter.cs  FastPiecewisePredictor.cs  Filter.cs  ICacheFilter.cs  IPathBuilder.cs  IntermittentFilter.cs  Motion.cs  MotionTracker.cs  MotionTracker.csproj  PathBuilder.cs  SegmentedPathBuilder.cs  SparseIndexChooser.cs  StationaryFilter.cs  TimeCompressor.cs  TrackerPipeline.cs  TriggerIDFilter.cs
src/VAP/MotionTrackerTest/: MotionTest.cs  MotionTrackerTest.csproj  UtilsTest.cs
src/VAP/ORTWrapper/: ORTWrapper.cs  ORTWrapper.csproj
src/VAP/PathVid/: PathCommandParser.cs  PathVid.csproj  Program.cs
src/VAP/PostProcessor/: AzureBlobProcessor.cs  DBClient.cs  DataPersistence.cs  PostProcessor.csproj
src/VAP/PostProcessor/Model/: clctCamera.cs  clctConsolidation.cs  clctDetection.cs  clctObject.cs  queryResponse.cs  repo.cs
src/VAP/ProcessingPipeline/: FallingEdgeTrigger.cs  HeavyDarknetProcessor.cs  IEdgeTrigger.cs  IProcessor.cs  LightDarknetProcessor.cs  LineCrossingItemFinder.cs  LineCrossingItemSearchProcessor.cs  LineCrossingProcessor.cs  Pipeline.cs  PreProcessorStage.cs  ProcessingPipeline.csproj  SimpleDNNProcessor.cs
src/VAP/TFDetector/: FrameBuffer.cs  FrameDNNTF.cs  LineTriggeredDNNTF.cs  TFDetector.csproj
src/VAP/TFWrapper/: ImageEditor.cs  TFWrapper.cs  TFWrapper.csproj
src/VAP/TFWrapper/Common/: CatalogUtil.cs  ImageUtil.cs
src/VAP/Utils/: Formulas.cs  IDNNAnalyzer.cs  IFrame.cs  IFramedItem.cs  IIndexChooser.cs  IItemID.cs  IItemPath.cs  IPathPredictor.cs  ItemPath.cs  LineOverlapFilter.cs  LineSegment.cs  PathPredictor.cs  PolyPredictor.cs  SimpleIndexChooser.cs  SparseIndexChooser.cs  Utils.cs  Utils.csproj
src/VAP/Utils/Config/: OutputFolder.cs
src/VAP/Utils/Items/: CenterPolyPathModel.cs  CenterPolyPredictor.cs  FillerID.cs  Frame.cs  FramedItem.cs  IFrame.cs  IFramedItem.cs  IFramedItemExtensions.cs  IItemID.cs  IItemPath.cs  IItemPathExtensions.cs  ILineTriggeredItemID.cs  IPathPredictor.cs  ITriggeredItem.cs  IoUPredictor.cs  ItemID.cs  ItemPath.cs  LineTriggeredItemID.cs  PathPredictor.cs  PiecewisePredictor.cs  PolyPredictor.cs
src/VAP/Utils/ShapeTools/: PointTools.cs  RectangleTools.cs  StatisticRectangle.cs
src/VAP/VideoPipelineCore/: App.config  Program.cs  Program2.cs  VideoPipelineCore.csproj
src/VAP/VideoPipelineCore/Properties/: launchSettings.json
src/VAP/YoloWrapper/: ConfigurationDetector.cs  DNNMode.cs  DetectionSystem.cs  ImageAnalyzer.cs  ImageResizer.cs  YoloConfiguration.cs  YoloTracking.cs  YoloWrapper.cs  YoloWrapper.csproj
src/VAP/YoloWrapper/Model/: BboxContainer.cs  BboxT.cs  (+3 more)
