<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGSObjectDetector\BGSObjectDetector.csproj" />
    <ProjectReference Include="..\DarknetDetector\DarknetDetector.csproj" />
    <ProjectReference Include="..\Decoder\Decoder.csproj" />
    <ProjectReference Include="..\DNNDetector\DNNDetector.csproj" />
    <ProjectReference Include="..\FramePreProcessor\FramePreProcessor.csproj" />
    <ProjectReference Include="..\LineDetector\LineDetector.csproj" />
  </ItemGroup>

</Project>
