<Project>

  <PropertyGroup>
    <!-- Build dependencies -->
    <GoogleProtobufVersion>3.17.2</GoogleProtobufVersion>
    <GrpcVersion>2.38.0</GrpcVersion>
    <MathNetNumericsVersion>4.15.0</MathNetNumericsVersion>
    <MicrosoftMLOnnxRuntimeGpuVersion>1.7.1</MicrosoftMLOnnxRuntimeGpuVersion>
    <MonoOptionsVersion>6.6.0.161</MonoOptionsVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NumSharpVersion>0.30.0</NumSharpVersion>
    <NumSharpBitmapVersion>0.30.0</NumSharpBitmapVersion>
    <OpenCvSharp4Version>4.5.2.20210404</OpenCvSharp4Version>
    <OpenCvSharp4WpfExtensionsVersion>4.5.2.20210404</OpenCvSharp4WpfExtensionsVersion>
    <protobufVersion>2.6.1.1</protobufVersion>
    <SharpZipLibVersion>1.3.2</SharpZipLibVersion>
    <SystemConfigurationConfigurationManagerVersion>5.0.0</SystemConfigurationConfigurationManagerVersion>
    <SystemDrawingCommonVersion>5.0.2</SystemDrawingCommonVersion>
    <WindowsAzureStorageVersion>9.3.3</WindowsAzureStorageVersion>

    <!-- Runtime dependencies -->
    <OpenCvSharp4RuntimeUbuntuVersion>4.5.2.20210404</OpenCvSharp4RuntimeUbuntuVersion>
    <OpenCvSharp4RuntimeWinVersion>4.5.2.20210404</OpenCvSharp4RuntimeWinVersion>
  </PropertyGroup>

</Project>
