<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="$(SilkNETVersion)" />
    <PackageReference Include="OpenCvSharp4" Version="$(OpenCvSharp4Version)" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="$(OpenCvSharp4RuntimeUbuntuVersion)" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="$(OpenCvSharp4RuntimeWinVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AML.Client\AML.Client.csproj" />
    <ProjectReference Include="..\AML.tfserving\AML.tfserving.csproj" />
    <ProjectReference Include="..\BGSObjectDetector\BGSObjectDetector.csproj" />
    <ProjectReference Include="..\DarknetDetector\DarknetDetector.csproj" />
    <ProjectReference Include="..\Decoder\Decoder.csproj" />
    <ProjectReference Include="..\DNNDetector\DNNDetector.csproj" />
    <ProjectReference Include="..\FramePreProcessor\FramePreProcessor.csproj" />
    <ProjectReference Include="..\LineDetector\LineDetector.csproj" />
    <ProjectReference Include="..\MotionTracker\MotionTracker.csproj" />
    <ProjectReference Include="..\PostProcessor\PostProcessor.csproj" />
    <ProjectReference Include="..\ProcessingPipeline\ProcessingPipeline.csproj" />
    <ProjectReference Include="..\TFDetector\TFDetector.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
