<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="$(MathNetNumericsVersion)" />
    <PackageReference Include="OpenCvSharp4" Version="$(OpenCvSharp4Version)" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="$(OpenCvSharp4WpfExtensionsVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
  </ItemGroup>

</Project>
